<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <title></title>
</head>

<body>
<div class="container">
    <div id="mark">
        <img src="imgs/z.gif" alt="">
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="container-fluid">
            <div class="navbar-brand">首页</div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                    <li><a href="ninteen.html">五四运动的爆发</a></li>
                    <li><a href="newtime.html">青春该有的样子</a></li>
                    <li><a href="think.html">回望1919</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="imgs/1.jpg" alt="...">
                <div class="carousel-caption">1919年5月4日，五四运动爆发</div>
            </div>
            <div class="item">
                    <img src="imgs/3.jpg" alt="...">
                    <div class="carousel-caption">国家有难，投笔从戎，全国各地青年学生跋涉千里报考黄埔军校--搜狐</div>
            </div>
            <div class="item">
                <img src="imgs/2.jpg" alt="...">
                <div class="carousel-caption">习近平“致青春”--央视网</div>
            </div>

        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--<div class="container" id="imgwrapper">-->
    <!--<div class="row">-->
    <!--<div class="col-xs-4"><img src="imgs/新闻.png" alt="" width="60px" height="60px">-->
    <!--<span>新时代</span></div>-->
    <!--<div class="col-xs-4"><img src="imgs/政府.png" alt="" width="60px" height="60px">-->
    <!--<span>十九大</span></div>-->
    <!--<div class="col-xs-4"><img src="imgs/价值观.png" alt="" width="60px" height="60px">-->
    <!--<span>核心价值观</span></div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="container" id="words">
        <p>
            奋发图强，成材不负青云志；继往开来，报国常怀赤子心。
        </p>
        <p>纪念五四运动一百周年</p>
    </div>

    <div class="container" id="container-learn">
        <ul>
            <li>
                <div class="row">
                    <div class="col-xs-4"><p><i class="iconfont icon-xuexiao" id="xuexiao"></i></p></div>
                    <div class="col-xs-8">五四运动的爆发</div>
                </div>
            </li>
            <span class="hidden">1919年巴黎和会上中国外交的失败，引发了伟大的五四运动。1919年5月4日发生在北京的一场以青年学生为主，广大群众、市民、工商人士等阶层共同参与的，通过示威游行、请愿、罢工、暴力对抗政府等多种形式进行的爱国运动。
            <a class="btn btn-default" href="ninteen.html" role="button">进入专栏</a></span>
            <li>
                <div class="row">
                    <div class="col-xs-4"><p><i class="iconfont icon-iconfontxingyexinwen" id="xinwen"></i></p></div>
                    <div class="col-xs-8">青春该有的样子</div>
                </div>
            </li>
            <span class="hidden">青年最有朝气，青年最有理想。青年是祖国的未来，青年是民族的希望。习近平总书记十分重视青年工作、关心青年成长，通过座谈、演讲、回信等多种形式寄语青年。
            <a class="btn btn-default" href="newtime.html" role="button">进入专栏</a></span>
            <li>
                <div class="row">
                    <div class="col-xs-4"><p><i class="iconfont icon-light" id="light"></i></p></div>
                    <div class="col-xs-8">回望1919</div>
                </div>
            </li>
            <span class="hidden">1919年1月18日至6月28日，第一次世界大战的战胜国（协约国）和战败国（同盟国）在巴黎凡尔赛宫召开的和平会议。100年后的今天，让我们回望这段历史吧。
            <a class="btn btn-default" href="think.html" role="button">进入专栏</a></span>
        </ul>
    </div>
    <!-- <img src="imgs/dibu.jpg" alt="" style="width:100%"> -->

    <div class="container" id="container-footer">
        <ul>
            <li>NEAU</li>
            <li>电气与信息学院</li>
            <li>胡少鹏、王郅鑫、高瑞雪</li>
        </ul>
        <span>东北农业大学首届H5制作大赛</span>
    </div>
    <script src="iconfont/iconfont.js"></script>
    <script src="common/jquery-2.1.1.min.js"></script>
    <script src="common/bootstrap/js/bootstrap.min.js"></script>
     <script>
         setInterval(function () {
             $('#mark').addClass('mark-out');
             },2000);
         setInterval(function () {
                 $('#mark').css('display','none');
             },4000);
    </script>
    <script src="js/index.js"></script>
</body>

</html>